{
  "name": "cards",
  "version": "1.0.0",
  "description": "cards game for coding challenge at chainyard",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jfaustin/cards.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jfaustin/cards#readme",
  "devDependencies": {
    "eslint": "5.7.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0"
  },
  "dependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0"
  }
}
